raw_text = """
Управление конфликтами в организации
Управление конфликтами – процесс целенаправленного воздействия на персонал организации с целью устранения причин, породивших конфликт и приведение поведения участников конфликта в соответствии со сложившимися нормами взаимоотношений в коллективе.

В зависимости от поведения конфликтующих сторон выделяют следующие группы управления конфликтами:
1. Внутриличностные методы.
2. Структурные методы.
3. Межличностные методы.
4. Переговоры.
5. Ответные агрессивные действия.

Внутриличностные методы воздействуют на отдельную личность и заключаются в правильной организации своего поведения, в умении высказывать свою точку зрения, не вызывая защитной реакции со стороны оппонента. Основан на передаче другому лицу того или иного отношения к определенному предмету без требований и обвинений, но так чтобы другой человек изменил свое отношение.

Структурные методы воздействуют преимущественно на участников организационных конфликтов, возникающих из-за неправильного распределения функций, прав и ответственности, плохой организации труда, несправедливой системой мотивации труда. К ним относятся:
1. Разъяснение требований к работе.
2. Использование координационных механизмов.
3. Разработка и уточнение общеорганизационных целей.
4. Создание обоснованной системы вознаграждений.
Разъяснение требований к работе реализуется посредством разработки соответствующих должностных инструкций, положений и документов, регламентирующих распределение функций, прав и ответственности.

Использование координационных механизмов – задействование структурных подразделений организации или должностных лиц, которые при необходимости могут вмешаться в конфликт или помочь устранить причины спора между конфликтующими сторонами.

Разработка и уточнение общеорганизационных целей позволяет объединить усилия всех сотрудников организации, направит их на достижение общих целей.

Межличностные методы – выбор стиля поведения участников конфликта, чтобы свести к минимуму ущерб своих интересов.
К ним относятся:
1. Приспособление (уступчивость).
2. Уклонение.
3. Противоборство.
4. Сотрудничество или компромисс.
5. Принуждение.
6. Решение проблемы.

Переговоры – набор приемов, направленных на поиск взаимоприемлемых для противоборствующих сторон решений. Тактики ведения переговоров:
1. Тактика позиционного торга.
2. Технология решения проблемы.

Ответные агрессивные действия приводят к разрешению конфликтной ситуации с применением силы.
По признаку принадлежности к направлению управления конфликтами выделяют 3 группы методов:
1. Уход от конфликта.
2. Подавление конфликта.
3. Управление конфликтом.

Уход от конфликта: его преимущество в оперативности принимаемого решения. Применяется в случае ненужности  данного конфликта или, если очень высоки издержки возможного конфликта. Его применяют в случае банальности проблемы, при наличии более важных поблеем, требующих решения, при потребности выиграть время для сбора необходимой информации и ухода от немедленного принятия решения.

Разновидности метода:
1. Метод уступки.
2. Метод бездействия.
3. Метод сглаживания: используется в организациях, ориентированных на коллективные методы трудового процесса и основан на убеждении, что различия между сталкивающимися сторонами не столь значительны.

Подавление конфликта – применение активных действий по ликвидации конфликтной ситуации.
Разновидности метода:
1. Метод скрытых действий: применяется, когда стечения экономических, политических, социальных или психологических обстоятельств делает невозможным открытый конфликт.
2. Метод быстрого решения – решение по проблеме, вызвавшей конфликт, принимается в самые короткие сроки.
Управление конфликтами:
1. Умение отличать главное от второстепенного.
2. Внутреннее спокойствие.
3. Умение подходить к проблеме с разных точек зрения.
4. Готовность к любым неожиданностям.
5. Восприятие действительности такой, какой она есть.
6. Наблюдательность.
7. Стремление к выходу за рамки проблемной ситуации.
8. Дальновидность.
9. Умение извлекать опыт из всего происходящего.
"""
out_text = ""
strings = raw_text.split("\n")

out_text = "<br>\n".join(strings)

print(out_text)